{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
  "scripts": {
    "start": "concurrently \"node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot\"",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "install": "^0.8.6",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "npm": "^4.1.2",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.16.1"
  },
  "dependencies": {
    "autoprefixer": "^6.7.2",
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-stage-1": "^6.1.18",
    "body-parser": "~1.15.2",
    "bootstrap": "^4.0.0-alpha.6",
    "concurrently": "^3.1.0",
    "cookie-parser": "~1.4.3",
    "copyfiles": "^1.2.0",
    "crypto": "0.0.3",
    "css-loader": "^0.26.1",
    "debug": "~2.2.0",
    "draft-js": "^0.10.0",
    "express": "~4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.2.1",
    "knex": "^0.12.7",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.2",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.11",
    "morgan": "~1.7.0",
    "muicss": "^0.9.9-rc2",
    "node-sass": "^4.5.0",
    "oauth2orize": "^1.7.0",
    "objection": "^0.6.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "pg": "^6.1.2",
    "postcss-loader": "^1.2.2",
    "qs": "^6.3.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-test-utils": "^0.14.8",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dynamic-modal": "^1.1.1",
    "react-hot-loader": "^1.3.1",
    "react-ink": "^6.1.0",
    "react-maskedinput": "^3.3.4",
    "react-moment": "^0.1.3",
    "react-phone-input": "^1.2.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.8.1",
    "react-rte": "^0.11.0",
    "react-s-alert": "^1.2.2",
    "react-widgets": "^3.4.6",
    "reactstrap": "^4.1.1",
    "redux": "^3.0.4",
    "redux-auth-wrapper": "^1.0.0",
    "redux-form": "^4.1.3",
    "redux-observable": "^0.13.0",
    "redux-promise": "^0.5.3",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.1.1",
    "sass-loader": "^4.1.1",
    "serve-favicon": "~2.3.0",
    "style-loader": "^0.13.1"
  }
}
